<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Development Log · AntiDDOS Reloaded</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materia/bootstrap.min.css" rel="stylesheet">
    <link href="css/materia/theme.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .jumbotron {
            background-color: #101010;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #101010;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #101010;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
</head>

<body class="text-white bg-dark bg-dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">AntiDDOS Reloaded</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dev.html">Development Log</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron text-white">
            <div class="container">
                <h1 class="display-3">Comparison</h1>
                <p>Check the comparison between our service and others.</p>
            </div>
        </div>

        <div class="container">
            <h2>How we compare</h2>

            <table>
                <tr>
                    <th>Feature</th>
                    <th>AntiDDOS Reloaded FREE</th>
                    <th>TCPShield FREE</th>
                    <th>AntiDDOS Reloaded PRO</th>
                    <th>CosmicGuard PAID</th>
                    <th>TCPShield PRO</th>
                    <th>TCPShield Premium</th>
                    <th>TCPShield ENTERPRISE</th>
                </tr>
                <tr>
                    <td>Bandwidth</td>
                    <td>UNLIMITED</td>
                    <td>1TB only</td>
                    <td>UNLIMITED</td>
                    <td>Paid per gigabyte</td>
                    <td>2.5TB</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Domain limit</td>
                    <td>Still deciding</td>
                    <td>3</td>
                    <td>Still deciding</td>
                    <td>Unlimited</td>
                    <td>10</td>
                    <td>25</td>
                    <td>Unlimited</td>
                </tr>
            </table>
        </div>

        <hr>

        </div>
        <!-- /container -->

    </main>

    <footer class="container">
        <p>&copy; AntiDDOS Reloaded 2020</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

</html>